<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz 2</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
</head>

<body>
    <section class="section">
        <div class="container has-text-centered">
            <h2 class="title">E2083338 - Kassem Kandil - Patrick Pierre - 420-5D2-MA Application web 2</h2>
            <p><strong> Mon site web déployé sur netlify pour la partie pratique du quiz 2 </strong></p>
        </div>
        </div>
    </section>
</body>

</html>